# hackaton-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  hambre-cero-production.yaml  hambre-cero-service.yml  settings.gradle
business/: build.gradle
business-api/: build.gradle
business-api/src/main/java/co/programacionmaster/hambrecero/businessapi/enums/: AnnounceStatus.java  DonationItemStatus.java  DonationStatus.java  OrganizationStatus.java
business-api/src/main/java/co/programacionmaster/hambrecero/businessapi/model/: Announce.java  Donation.java  DonationItem.java  File.java  Organization.java
business-api/src/main/java/co/programacionmaster/hambrecero/businessapi/repository/: AnnounceRepository.java  DonationItemRepository.java  DonationRepository.java  FileRepository.java  OrganizationRepository.java
business-api/src/main/java/co/programacionmaster/hambrecero/businessapi/service/: AnnounceMutations.java  AnnounceQueries.java  DonationItemQueries.java  DonationMutations.java  DonationQueries.java  FileQueries.java  OrganizationMutations.java  OrganizationQueries.java
business-api/src/main/java/co/programacionmaster/hambrecero/businessapi/values/: AnnounceValue.java  DonationItemValue.java  DonationValue.java  FileValue.java  OrganizationValue.java
business/src/main/java/co/programacionmaster/hambrecero/business/repository/: AnnounceRepositorySpringImpl.java  DonationItemRepositorySpringImpl.java  DonationRepositorySpringImpl.java  FileRepositorySpringImpl.java  (+1 more)
business/src/main/resources/: messages-business_en.properties  messages-business_es.properties
configuration/: pmd-custom-rules.xml  spotbugs-exclude.xml
database/: data.sql  database.sql  schema.sql
iam/: build.gradle
iam/src/main/resources/: messages-iam.properties  messages-iam_en.properties  messages-iam_es.properties
postman/: hambre_cero.postman_collection.json
web-services/: build.gradle
web-services/src/main/java/co/programacionmaster/hambrecero/webservice/: HambreCeroWebServiceApp.java
web-services/src/main/java/co/programacionmaster/hambrecero/webservice/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebServiceConfig.java
web-services/src/main/java/co/programacionmaster/hambrecero/webservice/config/responses/: ErrorResponse.java  ErrorResponseDto.java  ExceptionAdvice.java  SuccessResponse.java
web-services/src/main/java/co/programacionmaster/hambrecero/webservice/model/: AnnounceDraftResource.java  AnnounceResource.java  DonationDraftResource.java  DonationItemResource.java  DonationResource.java  FileResource.java  LoginDraftResource.java  OrganizationDraftResource.java  OrganizationResource.java  UpdatePasswordDraftResource.java  UserDraftResource.java  UserResource.java
web-services/src/main/java/co/programacionmaster/hambrecero/webservice/web/rest/: AnnounceRestController.java  DonationRestController.java  ExternalRestController.java  FileRestController.java  OrganizationRestController.java  UserRestController.java
web-services/src/main/resources/: application.properties  messages-web-services_en.properties  messages-web-services_es.properties
(+34 files in other folders)
