server.servlet.context-path=/hambrecero/v1
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d1qu3fsg6n93ch
spring.datasource.username=knbcyghhpfgoyy
spring.datasource.password=b3b012fce4d6632badfb1d34a428f8e74ee4e6a3d9ad676627299492dc9c2b6d
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC