apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {

    compile project(':business')
    compile project(':business-api')
    compile project(':commons')
    compile project(':iam')
    compile project(':iam-api')
    compile project(':security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.vavr:vavr-jackson:0.10.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = "co.programacionmaster.hambrecero.webservice.HambreCeroWebServiceApp"

bootJar {
    baseName = 'hambre-cero-web-service'
    version = '1.0.0'
}